# JokeTeller

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ilyarudyak/android/joketeller/: ApplicationTest.java  JokeAsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/ilyarudyak/android/joketeller/: MainActivityFragmentWithAd.java  MainActivityWithAd.java
app/src/free/res/layout/: activity_main.xml  fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ilyarudyak/android/joketeller/: JokeAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/res/values/: strings.xml
jokeapi/: build.gradle
jokeapi/src/main/java/com/ilyarudyak/joketeller/jokeapi/: Joke.java  JokeEndpoint.java  MyBean.java  MyEndpoint.java
jokeapi/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
jokegenerator/: build.gradle
jokegenerator/src/main/java/com/ilyarudyak/android/joketeller/: JokeGenerator.java
jokeshow/: build.gradle
jokeshow/src/androidTest/java/com/ilyarudyak/android/jokeshow/: ApplicationTest.java
jokeshow/src/main/: AndroidManifest.xml
jokeshow/src/main/java/com/ilyarudyak/android/jokeshow/: JokeShowActivity.java  JokeShowFragment.java
jokeshow/src/main/res/layout/: activity_joke.xml  fragment_joke.xml
jokeshow/src/main/res/menu/: menu_joke.xml
jokeshow/src/main/res/values/: strings.xml
