apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23"

    defaultConfig {
        applicationId "com.ilyarudyak.android.joketeller"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        free {
            applicationId "com.ilyarudyak.android.joketeller.free"
        }
        paid {
            applicationId "com.ilyarudyak.android.joketeller.paid"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.0'
    // we add AdMob only for free flavor
    compile 'com.google.android.gms:play-services:7.8.0'
    // add endpoints api to get jokes from
    compile project(path: ':jokeapi', configuration: 'android-endpoints')
    // add android library to show a joke
    compile project(':jokeshow')
    // add junit 4
    testCompile 'junit:junit:4.12'
}
